# LLM API 인증키 설정
# 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
# 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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCX8ooqG_449kbZGU2AjSRLLjBRj3EU87E


# 기타 API 키 설정
TAVILY_API_KEY=your_tavily_api_key
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret


# LangSmith 관련 설정
LANGCHAIN_API_KEY=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
LANGSMITH_TRACING=true
LANGCHAIN_PROJECT=KTDS-LLM


# Langfuse 관련 설정
LANGFUSE_SECRET_KEY="sk-lf-"
LANGFUSE_PUBLIC_KEY="pk-lf-"
# 🇪🇺 EU region
LANGFUSE_HOST="https://cloud.langfuse.com"
